body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    text-transform: capitalize;
    text-align: justify;
}
.container{
    padding: 15px;
}
h1{
    color: aqua;
}
.william{
    width: 20%;
    height: 950px;
    margin-left: 75%;
    border:2px solid aqua;
    top: 0px;
}
.leftbox{
    top: 15%;
    position: absolute;
}
.william img{
    width: 200px;
    height: 200px;
    margin-left: 50px;
    margin-top: 20px;
}
.tittle{
    margin-left: 20px;
    padding-left: 20px;
    width:95%;
}
.leno{
    width: 70%;
}
.pare {
    width: 100%;

}



















