<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longin</title>
    <link rel="stylesheet" href="loginform.css">
</head>
<body>
    <div class="container">
    <div class="longimg">
      <img src="covid-19.avif" alt="">
    </div>
    <h1>Longin Form</h1>   
    <div class="longin">
    <label for="name">User Name</label><br>
    <input type="text" id="name" name="name" placeholder="Enter Your User Name"> <br>
   
    <label for="Email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="Enter Your Email"><br>
    
    <label for="Password">Password</label><br>
    <input type="password" id="password" name="password" placeholder="Enter Your Password"> <br>
    
    <label for="moblie">Mobile Number</label><br>
    <input type="number" id="moblie" name="moblie" placeholder="Enter Your Moblie Number"><br>

    <button type="submit">Submit</button>         
      </div>  
    </div>
</body>
</html>