<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leno</title>
    <link rel="stylesheet" href="leno.css">
</head>
<body>
    <div class="container">

       <fieldset style="border-color:aqua"> 
        <legend style="text-align: center;"><h1 style="text-align: center;">Leon Festinger</h1></legend>
        <div class="tittle">
         <div class="leno">  
        <p> Leon Festinger (8 May 1919 – 11 February 1989) was an American social psychologist who originated the theory of cognitive dissonance and social comparison theory. The rejection of the previously dominant behaviorist view of social psychology by demonstrating the inadequacy of stimulus-response conditioning accounts of human behavior is largely attributed to his theories and research.[1] Festinger is also credited with advancing the use of laboratory experimentation in social psychology,[2] although he simultaneously stressed the importance of studying real-life situations,[3] a principle he practiced when personally infiltrating a doomsday cult. He is also known in social network theory for the proximity effect (or propinquity).[4]

            Festinger studied psychology under Kurt Lewin, an important figure in modern social psychology, at the University of Iowa, graduating in 1941;[5] however, he did not develop an interest in social psychology until after joining the faculty at Lewin's Research Center for Group Dynamics at the Massachusetts Institute of Technology in 1945.[6] Despite his preeminence in social psychology, Festinger turned to visual perception research in 1964 and then archaeology, history, and the human evolutionary sciences in 1979 until his death in 1989.[7] Following B. F. Skinner, Jean Piaget, Sigmund Freud, and Albert Bandura, Festinger was the fifth most cited psychologist of the 20th century.[8]</p>
            <h1>Early life</h1>
            
            <p>Festinger was born in Brooklyn New York on May 8, 1919 to Russian-Jewish immigrants Alex Festinger and Sara Solomon Festinger. His father, an embroidery manufacturer, had "left Russia a radical and atheist and remained faithful to these views throughout his life."[9] Festinger attended Boys' High School in Brooklyn, and received his BS degree in psychology from the City College of New York in 1939.[10]

                He proceeded to study under Kurt Lewin at the University of Iowa, where Festinger received his MA in 1940 and PhD in 1942 in the field of child behavior.[11] By his own admission, he was not interested in social psychology when he arrived at Iowa, and did not take a single course in social psychology during his entire time there; instead, he was interested in Lewin's earlier work on tension systems, but Lewin's focus had shifted to social psychology by the time Festinger arrived at Iowa.[12] However, Festinger continued to pursue his original interests, studying level of aspiration,[13] working on statistics,[14][15] developing a quantitative model of decision making,[16] and even publishing a laboratory study on rats.[17] Explaining his lack of interest in social psychology at the time, Festinger stated, "The looser methodology of the social psychology studies, and the vagueness of relation of the data to Lewinian concepts and theories, all seemed unappealing to me in my youthful penchant for rigor."[18] Festinger considered himself to be a freethinker and an atheist.[19]
                
                After graduating, Festinger worked as a research associate at Iowa from 1941 to 1943, and then as a statistician for the Committee on Selection and Training of Aircraft Pilots at the University of Rochester from 1943 to 1945 during World War II. In 1943, Festinger married Mary Oliver Ballou, a pianist,[20] with whom he had three children, Catherine, Richard, and Kurt.[21] Festinger and Ballou were later divorced, and Festinger married Trudy Bradley, currently a professor of social work emeritus at New York University,[22] in 1968.[23]</p> 
            <h1>Career</h1> 
            
            <p>In 1945, Festinger joined Lewin's newly formed Research Center for Group Dynamics at the Massachusetts Institute of Technology as an assistant professor. It was at MIT that Festinger, in his own words, "became, by fiat, a social psychologist, and immersed myself in the field with all its difficulties, vaguenesses, and challenges."[24] It was also at MIT that Festinger began his foray into social communication and pressures in groups that marked a turning point in his own research. As Festinger himself recalls, "the years at M.I.T. [sic] seemed to us all to be momentous, ground breaking, the new beginning of something important."[25] Indeed, Stanley Schachter, Festinger's student and research assistant at the time, states, "I was lucky enough to work with Festinger at this time, and I think of it as one of the high points of my scientific life."[26]

                Yet, this endeavor "started as almost an accident"[27] while Festinger was conducting a study on the impact of architectural and ecological factors on student housing satisfaction for the university. Although the proximity effect (or propinquity) was an important direct finding from the study, Festinger and his collaborators also noticed correlations between the degree of friendship within a group of residents and the similarity of opinions within the group,[28] thus raising unexpected questions regarding communication within social groups and the development of group standards of attitudes and behaviors.[29] Indeed, Festinger's seminal 1950 paper on informal social communication as a function of pressures toward attitude uniformity within a group cites findings from this seemingly unrelated housing satisfaction study multiple times.[30] 
             After Lewin's death in 1947, Festinger moved with the research center to the University of Michigan in 1948. He then moved to the University of Minnesota in 1951, and then on to Stanford University in 1955.<p><br></div> <div class="pare">During this time, Festinger published his highly influential paper on social comparison theory, extending his prior theory regarding the evaluation of attitudes in social groups to the evaluation of abilities in social groups.[31] Following this, in 1957, Festinger published his theory of cognitive dissonance, arguably his most famous and influential contribution to the field of social psychology.[32] Some also view this as an extension of Festinger's prior work on group pressures toward resolving discrepancies in attitudes and abilities within social groups to how the individual resolves discrepancies at the cognitive level.[33] Festinger also received considerable recognition during this time for his work, both from within the field, being awarded the Distinguished Scientific Contribution Award by the American Psychological Association in 1959,[34] and outside of the field, being named as one of America's ten most promising scientists by Fortune magazine shortly after publishing social comparison theory.[35]
                
                Despite such recognition, Festinger left the field of social psychology in 1964, attributing his decision to "a conviction that had been growing in me at the time that I, personally, was in a rut and needed an injection of intellectual stimulation from new sources to continue to be productive."[36] He turned his attention to the visual system, focusing on human eye movement and color perception. In 1968, Festinger returned to his native New York City, continuing his perception research at The New School, then known as the New School for Social Research. In 1979, he closed his laboratory, citing dissatisfaction with working "on narrower and narrower technical problems."</p></div>  
            
             <h1>Epistemology</h1> 
           
             <p>James defined true beliefs as those that prove useful to the believer. His pragmatic theory of truth was a synthesis of correspondence theory of truth and coherence theory of truth, with an added dimension. Truth is verifiable to the extent that thoughts and statements correspond with actual things, as well as the extent to which they "hang together," or cohere, as pieces of a puzzle might fit together; these are in turn verified by the observed results of the application of an idea to actual practice.[27][28]
                The most ancient parts of truth … also once were plastic. They also were called true for human reasons. They also mediated between still earlier truths and what in those days were novel observations. Purely objective truth, truth in whose establishment the function of giving human satisfaction in marrying previous parts of experience with newer parts played no role whatsoever, is nowhere to be found. The reasons why we call things true is the reason why they are true, for 'to be true' means only to perform this marriage-function.
                
                — "Pragmatism's Conception of Truth," Pragmatism (1907), p. 83.
                James held a world view in line with pragmatism, declaring that the value of any truth was utterly dependent upon its use to the person who held it. Additional tenets of James's pragmatism include the view that the world is a mosaic of diverse experiences that can only be properly interpreted and understood through an application of 'radical empiricism.' Radical empiricism, not related to the everyday scientific empiricism, asserts that the world and experience can never be halted for an entirely objective analysis; the mind of the observer and the act of observation affect any empirical approach to truth. The mind, its experiences, and nature are inseparable. James's emphasis on diversity as the default human condition—over and against duality, especially Hegelian dialectical duality—has maintained a strong influence in American culture. James's description of the mind-world connection, which he described in terms of a 'stream of consciousness,' had a direct and significant impact on avant-garde and modernist literature and art, notably in the case of James Joyce.
                
                In "What Pragmatism Means" (1906), James writes that the central point of his own doctrine of truth is, in brief:[29]
                
                Truths emerge from facts, but they dip forward into facts again and add to them; which facts again create or reveal new truth (the word is indifferent) and so on indefinitely. The 'facts' themselves meanwhile are not true. They simply are. Truth is the function of the beliefs that start and terminate among them.
                
                Richard Rorty made the contested claim that James did not mean to give a theory of truth with this statement and that we should not regard it as such. However, other pragmatism scholars such as Susan Haack and Howard Mounce do not share Rorty's instrumentalist interpretation of James.[30]
                
                In The Meaning of Truth (1909), James seems to speak of truth in relativistic terms, in reference to critics of pragmatism: "The critic's trouble … seems to come from his taking the word 'true' irrelatively, whereas the pragmatist always means 'true for him who experiences the workings.'"[31] However, James responded to critics accusing him of relativism, skepticism, or agnosticism, and of believing only in relative truths. To the contrary, he supported an epistemological realism position.[i]</p> 
            <h1>View on spiritualism and associationism</h1> 
          
        <p>James studied closely the schools of thought known as associationism and spiritualism. The view of an associationist is that each experience that one has leads to another, creating a chain of events. The association does not tie together two ideas, but rather physical objects.[65] This association occurs on an atomic level. Small physical changes occur in the brain which eventually form complex ideas or associations. Thoughts are formed as these complex ideas work together and lead to new experiences. Isaac Newton and David Hartley both were precursors to this school of thought, proposing such ideas as "physical vibrations in the brain, spinal cord, and nerves are the basis of all sensations, all ideas, and all motions …"[66] James disagreed with associationism in that he believed it to be too simple. He referred to associationism as "psychology without a soul"[67] because there is nothing from within creating ideas; they just arise by associating objects with one another.

            On the other hand, a spiritualist believes that mental events are attributed to the soul. Whereas in associationism, ideas and behaviors are separate, in spiritualism, they are connected. Spiritualism encompasses the term innatism, which suggests that ideas cause behavior. Ideas of past behavior influence the way a person will act in the future; these ideas are all tied together by the soul. Therefore, an inner soul causes one to have a thought, which leads them to perform a behavior, and memory of past behaviors determine how one will act in the future.[67]
            
            James had a strong opinion about these schools of thought. He was, by nature, a pragmatist and thus took the view that one should use whatever parts of theories make the most sense and can be proven.[66] Therefore, he recommended breaking apart spiritualism and associationism and using the parts of them that make the most sense. James believed that each person has a soul, which exists in a spiritual universe, and leads a person to perform the behaviors they do in the physical world.[66] James was influenced by Emanuel Swedenborg, who first introduced him to this idea. James stated that, although it does appear that humans use associations to move from one event to the next, this cannot be done without this soul tying everything together. For, after an association has been made, it is the person who decides which part of it to focus on, and therefore determines in which direction following associations will lead.[65] Associationism is too simple in that it does not account for decision-making of future behaviors, and memory of what worked well and what did not. Spiritualism, however, does not demonstrate actual physical representations for how associations occur. James combined the views of spiritualism and associationism to create his own way of thinking. James discussed tender-minded thinkers as religious, optimistic, dogmatic, and monistic. Tough-minded thinkers were irreligious, pessimistic, pluralists, and skeptical. Healthy-minded individuals were seen as natural believers by having faith in God and universal order. People who focused on human miseries and suffering were noted as sick souls.
            
            James was a founding member and vice president of the American Society for Psychical Research.[68] The lending of his name made Leonora Piper a famous medium. In 1885, the year after the death of his young son, James had his first sitting with Piper at the suggestion of his mother-in-law.[69] He was soon convinced that Piper knew things she could only have discovered by supernatural means. He expressed his belief in Piper by saying, "If you wish to upset the law that all crows are black, it is enough if you prove that one crow is white. My white crow is Mrs. Piper."[70] However, James did not believe that Piper was in contact with spirits. After evaluating sixty-nine reports of Piper's mediumship he considered the hypothesis of telepathy as well as Piper obtaining information about her sitters by natural means such as her memory recalling information. According to James the "spirit-control" hypothesis of her mediumship was incoherent, irrelevant and in cases demonstrably false.[71]
            
            James held séances with Piper and was impressed by some of the details he was given; however, according to Massimo Polidoro a maid in the household of James was friendly with a maid in Piper's house and this may have been a source of information that Piper used for private details about James.[72] Bibliographers Frederick Burkhardt and Fredson Bowers who compiled the works of James wrote "It is thus possible that Mrs. Piper's knowledge of the James family was acquired from the gossip of servants and that the whole mystery rests on the failure of the people upstairs to realize that servants [downstairs] also have ears."[73]
            
            James was convinced that the "future will corroborate" the existence of telepathy.[74] Psychologists such as James McKeen Cattell and Edward B. Titchener took issue with James's support for psychical research and considered his statements unscientific.[75][76] Cattell in a letter to James wrote that the "Society for Psychical Research is doing much to injure psychology".[77]</p>  
        <h1>Work</h1> 
        <h3>Proximity effect</h3> 
        <p>Festinger, Stanley Schachter, and Kurt Back examined the choice of friends among college students living in married student housing at MIT. The team showed that the formation of ties was predicted by propinquity, the physical proximity between where students lived, and not just by similar tastes or beliefs as conventional wisdom assumed. In other words, people simply tend to befriend their neighbors. They also found that functional distance predicted social ties as well. For example, in a two-storey apartment building, people living on the lower floor next to a stairway are functionally closer to upper-floor residents than are others living on the same lower floor. The lower-floor residents near the stairs are more likely than their lower-floor neighbors to befriend those living on the upper floor. Festinger and his collaborators viewed these findings as evidence that friendships often develop based on passive contacts (e.g., brief meetings made as a result of going to and from home within the student housing community) and that such passive contacts are more likely to occur given closer physical and functional distance between people</p> 
        <h3>Informal social communication
        </h3>     
        <p>In his 1950 paper, Festinger postulated that one of the major pressures to communicate arises from uniformity within a group, which in turn arises from two sources: social reality and group locomotion.[46] Festinger argued that people depend on social reality to determine the subjective validity of their attitudes and opinions, and that they look to their reference group to establish social reality; an opinion or attitude is therefore valid to the extent that it is similar to that of the reference group. He further argued that pressures to communicate arise when discrepancies in opinions or attitudes exist among members of a group, and laid out a series hypotheses regarding determinants of when group members communicate, whom they communicate with, and how recipients of communication react, citing existing experimental evidence to support his arguments.

            Festinger labeled communications arising from such pressures toward uniformity as "instrumental communication" in that the communication is not an end in itself but a means to reduce discrepancies between the communicator and others in the group. Instrumental communication is contrasted with "consummatory communication" where communication is the end, such as emotional expression.[47]</p> 
            <h3>Social comparison theory</h3>
            <p>Festinger's influential social comparison theory (1954) can be viewed as an extension of his prior theory related to the reliance on social reality for evaluating attitudes and opinions to the realm of abilities. Starting with the premise that humans have an innate drive to accurately evaluate their opinions and abilities, Festinger postulated that people will seek to evaluate their opinions and abilities by comparing them with those of others. Specifically, people will seek out others who are close to one's own opinions and abilities for comparison because accurate comparisons are difficult when others are too divergent from those of oneself. To use Festinger's example, a chess novice does not compare his chess abilities to those of recognized chess masters,[48] nor does a college student compare his intellectual abilities to those of a toddler.

                People will, moreover, take action to reduce discrepancies in attitudes, whether by changing others to bring them closer to oneself or by changing one's own attitudes to bring them closer to others. They will likewise take action to reduce discrepancies in abilities, for which there is an upward drive to improve one's abilities. Thus Festinger suggested that the "social influence processes and some kinds of competitive behavior are both manifestations of the same socio-psychological process...[namely,] the drive for self evaluation and the necessity for such evaluation being based on comparison with other persons."[49] Festinger also discussed implications of social comparison theory for society, hypothesizing that the tendency for people to move into groups that hold opinions which agree with their own and abilities that are near their own results in the segmentation of society into groups which are relatively alike.</p>
        </div>
        <div class="leftbox">
        <div class="william">
            <h1 style="text-align: center;">Leon Festinger</h1>
        <img src="leon.jpeg" alt="hi im william">
        <div class="box">
            <address>Born:May 8, 1919
                New York City, New York, U.S.
                </address>Died:	February 11, 1989 (aged 69)
                New York City, New York, U.S.
            <address><address><br>
               <address> Alma mater:
                City College of New York (BS)
                University of Iowa (MA, PhD) </address><br>
               <address> 
                Known for :	
                Cognitive dissonance
                Effort justification
                Social comparison theory</address> <br>
               <address>
                Fields:Psychology</address><br>
                <address>Institutions:
                    Massachusetts Institute of Technology
                    University of Michigan
                    University of Minnesota
                    Stanford University
                    The New School</address><br> 
                <address>  Thesis:Experimental test of a theory of decision (1942)</address><br>
                    <address> Doctoral advisor:	Kurt Lewin</address>  <br>
                    <address>Doctoral: Bertram Raven
                         students: Stanley Schachter
                       </address><br>
                <address>Notable:
                    Will to believe doctrine </address>  <br> <address> ideas:    pragmatic theory of truthradical empiricismJames–Lange theory of emotionpsychologist's fallacybrain usage theorysoft determinismdilemma of determinismstream of consciousnessJames's theory of the selfthe term multiverse</address>
             </address>
        </div> 
    </div>
    </div>
</fieldset>
    </div>

</body>
</html>